{% macro begin(args) %}
	<form class="form-horizontal" name="{{ args.id }}" {% for key in args|keys %}{{key}}{% if args[key] != null %}="{{ args[key] }}"{% endif %} {% endfor %}>
	{{ filter('form_begin', args.id) |raw }}
{% endmacro %}

{% macro input(args) %}
	<div class="form-group">
		<label for="{{ args.id }}" class="col-sm-2 control-label">{{ args.label }}</label>
		<div class="col-sm-10">
			<input class="form-control" name="{{ args.id }}" {% for key in args|keys if key != 'label' %}{{key}}{% if args[key] != null %}="{{ args[key] }}"{% endif %} {% endfor %}>
		</div>
	</div>
{% endmacro %}

{% macro button(args) %}
	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">
			<button class="btn btn-default" {% for key in args|keys if key != 'label' %}{{key}}{% if args[key] != null %}="{{ args[key] }}"{% endif %} {% endfor %}>{{ args.label }}</button>
		</div>
	</div>
{% endmacro %}

{% macro end() %}
	</form>
{% endmacro %}
