{% macro alert(good, body) %}
<div class="alert alert-{% if good %}success{% else %}danger{% endif %} alert-dismissable" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
		<span aria-hidden="true">&times;</span>
	</button>
	<span class="glyphicon glyphicon-alert" aria-hidden="true"></span>
	{{ body }}
</div>
{% endmacro %}

{% macro format_ip(ip) -%}
<a href="http://www.ip-adress.com/ip_tracer/{{ ip }}">{{ ip }}</a>
{%- endmacro %}

{% macro format_email(email) -%}
<a href="mailto:{{ email }}">{{ email }}</a>
{%- endmacro %}

{% macro format_user(id) -%}
	{%- set user = grab('user_resolve', id) -%}
	{%- if user != false -%}
		<a href="mailto:{{ user.email }}">{{ user.name }}</a>
	{%- endif -%}
{%- endmacro %}

{% import _self as lib %}

{% macro format(type, value) -%}
	{%- if type == 'ip' -%}
		{{ lib.format_ip(value) }}
	{%- elseif type == 'email' -%}
		{{ lib.format_email(value) }}
	{%- elseif type == 'user' -%}
		{{ lib.format_user(value) }}
	{%- else -%}
		{{ value }}
	{%- endif -%}
{%- endmacro %}

{% macro transactions(history) %}
<div class="table-responsive">
	<table class="table table-hover table-condensed">
		<tbody>
			{% for tx in history %}
			<tr{% if tx.action == 'modified' and (tx.fieldName=='email' or tx.fieldName=='password') %} class="warning"{% endif %}>
				<td>
					{% if tx.userId == session.user.id %}
						I
					{% else %}
						{{ lib.format('user', tx.userId) }}
					{% endif %}
					{% if tx.action == 'modified' %}
						changed {{ tx.fieldName }}
						{% if tx.oldValue %}from '{{ lib.format(tx.fieldName, tx.oldValue) }}'{% endif %}
						{% if tx.newValue %}to '{{ lib.format(tx.fieldName, tx.newValue) }}'{% endif %}
					{% elseif tx.action == 'login' %}
						logged in
					{% else %}
						{{ tx.action }} {{ tx.fieldName }}
					{% endif %}
				</td>
				<td class="fit"><span class="timeago" datetime="{{ tx.localtimestamp }}">{{ tx.localtimestamp }}</span> from {{ lib.format_ip(tx.ip) }}</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
</div>
{% endmacro %}
