{% macro alert(good, body) %}
<div class="alert alert-{% if good %}success{% else %}danger{% endif %} alert-dismissable" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
		<span aria-hidden="true">&times;</span>
	</button>
	<span class="glyphicon glyphicon-alert" aria-hidden="true"></span>
	{{ body }}
</div>
{% endmacro %}

{% macro format_ip(ip) -%}
<a href="http://www.ip-adress.com/ip_tracer/{{ ip }}">{{ ip }}</a>
{%- endmacro %}

{% macro format_email(email) -%}
<a href="mailto:{{ email }}">{{ email }}</a>
{%- endmacro %}

{% macro format_user(id) -%}
	{%- set user = grab('user_resolve', id) -%}
	{%- if user != false -%}
		<a href="mailto:{{ user.email }}">{{ user.name }}</a>
	{%- endif -%}
{%- endmacro %}

{% import _self as lib %}
{% macro format(type, value) -%}
	{%- if type == 'ip' -%}
		{{ lib.format_ip(value) }}
	{%- elseif type == 'email' -%}
		{{ lib.format_email(value) }}
	{%- elseif type == 'user' -%}
		{{ lib.format_user(value) }}
	{%- else -%}
		{{ value }}
	{%- endif -%}
{%- endmacro %}
